{
  "name": "@ragieai/mcp-server",
  "version": "0.0.2",
  "description": "A Model Context Protocol (MCP) server for Ragie",
  "license": "MIT",
  "author": "Ragie Corp",
  "homepage": "https://github.com/ragieai/ragie-mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragieai/ragie-mcp-server.git"
  },
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "ragie-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "ragie": "^1.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
